name: Sync Shared Files

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2

      - name: Check for Changes in Shared Files
        id: check_changes
        run: |
          repos=("HalcyonOps/Ceyx-AWS-EC2" "HalcyonOps/Ceyx-AWS-VPC")
          changes_detected=false
          for repo in "${repos[@]}"; do
            git diff --exit-code HEAD "https://github.com/$repo.git" -- resources/shared/ || changes_detected=true
          done
          echo "changes_detected=$changes_detected" >> $GITHUB_OUTPUT

      - name: Sync Shared Files
        id: sync
        if: steps.check_changes.outputs.changes_detected == 'true'
        uses: varunsridharan/action-github-workflow-sync@3.4
        with:
          GITHUB_TOKEN: ${{ secrets.CEYX_SHARED_TOKEN }}
          REPOSITORIES: |
            HalcyonOps/Ceyx-AWS-EC2
            HalcyonOps/Ceyx-AWS-VPC
          WORKFLOW_FILES: |
            resources/shared/CODE_OF_CONDUCT.md
            resources/shared/CONTRIBUTING.md
            resources/shared/LICENSE
            resources/shared/SECURITY.md
          WORKFLOW_FILES_DIR: .
          PULL_REQUEST: true
          COMMIT_MESSAGE: "Sync shared files from source repository"

      - name: Enable Auto-Merge for Pull Requests
        if: steps.sync.outputs.pull_request_url != ''
        run: |
          repos=("HalcyonOps/Ceyx-AWS-EC2" "HalcyonOps/Ceyx-AWS-VPC")
          for repo in "${repos[@]}"; do
            pr_url=$(gh pr list --repo "$repo" --author "github-actions[bot]" --state open --json url --jq '.[0].url')
            if [ -n "$pr_url" ]; then
              gh pr merge --auto --squash "$pr_url" --repo "$repo"
            else
              echo "No open pull request found for $repo"
            fi
          done
        env:
          GH_TOKEN: ${{ secrets.CEYX_SHARED_TOKEN }}
